<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7K-2j-tqM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CAContactsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-Vu-tpi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="search Contacts" id="TNy-gv-nZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="FH4-LD-zeT"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" rowHeight="71" id="DIq-j2-SrC" customClass="CAContactsListTableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIq-j2-SrC" id="1TE-fX-0jS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K95-8h-5pW">
                                                    <rect key="frame" x="15" y="8" width="60" height="57"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="77s-0o-OFi"/>
                                                        <constraint firstAttribute="width" constant="60" id="WUY-fY-NVO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-Rd-jFw">
                                                    <rect key="frame" x="90" y="11" width="309" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDb-Rd-jFw" firstAttribute="centerY" secondItem="K95-8h-5pW" secondAttribute="centerY" constant="-1" id="2Yf-A5-hL2"/>
                                                <constraint firstItem="K95-8h-5pW" firstAttribute="leading" secondItem="1TE-fX-0jS" secondAttribute="leading" constant="15" id="6Vh-Rt-HiV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K95-8h-5pW" secondAttribute="bottom" constant="-5" id="8Zj-Fa-40G"/>
                                                <constraint firstItem="K95-8h-5pW" firstAttribute="top" secondItem="1TE-fX-0jS" secondAttribute="top" constant="8" id="DGn-cL-Nrd"/>
                                                <constraint firstItem="BDb-Rd-jFw" firstAttribute="top" secondItem="1TE-fX-0jS" secondAttribute="top" constant="11" id="OM4-WO-3YC"/>
                                                <constraint firstAttribute="bottom" secondItem="K95-8h-5pW" secondAttribute="bottom" constant="5" id="Pum-8F-Jd5"/>
                                                <constraint firstAttribute="trailing" secondItem="BDb-Rd-jFw" secondAttribute="trailing" constant="15" id="edO-Dy-Vra"/>
                                                <constraint firstAttribute="bottom" secondItem="BDb-Rd-jFw" secondAttribute="bottom" constant="10.5" id="fgy-5r-z1i"/>
                                                <constraint firstItem="BDb-Rd-jFw" firstAttribute="leading" secondItem="K95-8h-5pW" secondAttribute="trailing" constant="15" id="hy5-Zk-cXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="K95-8h-5pW" id="N93-DI-wkZ"/>
                                            <outlet property="contactName" destination="BDb-Rd-jFw" id="iYp-8w-MT2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B3j-C0-9Qv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hrs-J8-GaL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H8W-Vu-tpi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8D6-PI-SOR"/>
                            <constraint firstItem="H8W-Vu-tpi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OQ3-Qf-eum"/>
                            <constraint firstItem="H8W-Vu-tpi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SdT-gx-hLC"/>
                            <constraint firstItem="H8W-Vu-tpi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yox-Sa-JCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="lWU-oM-tef">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="95l-4n-kkp">
                            <connections>
                                <action selector="addContact:" destination="BYZ-38-t0r" id="FKa-xx-f9D"/>
                                <segue destination="AE0-eS-ung" kind="show" id="8QP-vt-i9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsListTableView" destination="H8W-Vu-tpi" id="Dk2-2E-jWt"/>
                        <outlet property="searchBar" destination="TNy-gv-nZ9" id="fej-TF-czi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qO-1Q-1WF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7K-2j-tqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Www-d3-Bp2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ywX-wm-Wwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ2-YM-dVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Profile-->
        <scene sceneID="14O-WX-UPr">
            <objects>
                <viewController storyboardIdentifier="CAAddNewContactViewController" title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="AE0-eS-ung" customClass="CAAddNewContactViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXF-A8-4uX"/>
                        <viewControllerLayoutGuide type="bottom" id="DMy-xP-Nq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxh-hN-mK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-Bt-9nt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-UM-4e6">
                                        <rect key="frame" x="0.0" y="65" width="375" height="782"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-fF-Pa8">
                                                <rect key="frame" x="20" y="196" width="335" height="46"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   FirstName" minimumFontSize="17" disabledBackground="name" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GNU-BQ-2EH">
                                                        <rect key="frame" x="2" y="2" width="331" height="42"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="AX8-Hh-TLR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="AE0-eS-ung" id="3Bz-sI-LaP"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GNU-BQ-2EH" firstAttribute="top" secondItem="8ST-fF-Pa8" secondAttribute="top" constant="2" id="A4o-qf-h8B"/>
                                                    <constraint firstItem="GNU-BQ-2EH" firstAttribute="leading" secondItem="8ST-fF-Pa8" secondAttribute="leading" constant="2" id="Hsd-Zg-95w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-L1-Avb">
                                                <rect key="frame" x="20" y="252" width="335" height="46"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    lastName" minimumFontSize="17" disabledBackground="name" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WVN-G6-f9C">
                                                        <rect key="frame" x="2" y="2" width="333" height="42"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="FXA-Va-wN8"/>
                                                            <constraint firstAttribute="width" constant="333" id="JBS-TC-ePc"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="AE0-eS-ung" id="XDM-2w-FMr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="WVN-G6-f9C" firstAttribute="leading" secondItem="bZl-L1-Avb" secondAttribute="leading" constant="2" id="EwX-bN-e97"/>
                                                    <constraint firstItem="WVN-G6-f9C" firstAttribute="top" secondItem="bZl-L1-Avb" secondAttribute="top" constant="2" id="kb9-9R-RPL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-73-NYL">
                                                <rect key="frame" x="20" y="309" width="335" height="46"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" minimumFontSize="17" disabledBackground="name" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="03x-lO-55D">
                                                        <rect key="frame" x="2" y="2" width="331" height="42"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="331" id="dkM-9x-xGt"/>
                                                            <constraint firstAttribute="height" constant="42" id="tR8-bL-eoY"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="AE0-eS-ung" id="Hfp-qv-QTe"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="03x-lO-55D" firstAttribute="top" secondItem="NVe-73-NYL" secondAttribute="top" constant="2" id="iXO-0v-FPu"/>
                                                    <constraint firstItem="03x-lO-55D" firstAttribute="leading" secondItem="NVe-73-NYL" secondAttribute="leading" constant="2" id="wVh-J0-xq7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-6p-JRK">
                                                <rect key="frame" x="20" y="365" width="335" height="46"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Phone Number" minimumFontSize="17" disabledBackground="name" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-le-5IK">
                                                        <rect key="frame" x="2" y="2" width="333" height="42"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="gWX-Ci-cF4"/>
                                                            <constraint firstAttribute="width" constant="333" id="pLQ-is-7k0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="AE0-eS-ung" id="Z3d-ev-s01"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="RdH-le-5IK" firstAttribute="top" secondItem="mF4-6p-JRK" secondAttribute="top" constant="2" id="9cB-RQ-O2V"/>
                                                    <constraint firstItem="RdH-le-5IK" firstAttribute="leading" secondItem="mF4-6p-JRK" secondAttribute="leading" constant="2" id="J6d-b3-PSc"/>
                                                </constraints>
                                            </view>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-cI-Svb">
                                                <rect key="frame" x="132" y="25" width="111" height="114"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="YNO-gh-H0Z"/>
                                                    <constraint firstAttribute="width" constant="111" id="sN6-ll-ntG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-os-mRd">
                                                <rect key="frame" x="109" y="530" width="157" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HXn-YZ-E6K"/>
                                                    <constraint firstAttribute="width" constant="157" id="WHV-22-U2O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="20"/>
                                                <state key="normal" title="Add contact">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addNewContact:" destination="AE0-eS-ung" eventType="touchUpInside" id="aMu-cQ-wrd"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  select country code" minimumFontSize="17" disabledBackground="name" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-1X-7vL">
                                                <rect key="frame" x="22" y="427" width="333" height="42"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="BMN-7V-NIA"/>
                                                    <constraint firstAttribute="width" constant="333" id="iSF-uU-fhJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="AE0-eS-ung" id="JIS-Dt-K9r"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuF-ks-69y">
                                                <rect key="frame" x="225" y="123" width="41" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="GaW-gb-3hp"/>
                                                    <constraint firstAttribute="height" constant="31" id="QXX-5x-hxf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                                                <state key="normal" title="Change Picture" image="Camera">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImage:" destination="AE0-eS-ung" eventType="touchUpInside" id="Qk6-jx-CVU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="03x-lO-55D" firstAttribute="trailing" secondItem="WVN-G6-f9C" secondAttribute="trailing" constant="-2" id="43V-Je-Z9O"/>
                                            <constraint firstItem="LGb-1X-7vL" firstAttribute="trailing" secondItem="RdH-le-5IK" secondAttribute="trailing" id="8QJ-Mb-iMO"/>
                                            <constraint firstAttribute="trailing" secondItem="GuF-ks-69y" secondAttribute="trailing" constant="109" id="933-S6-qb8"/>
                                            <constraint firstItem="NVe-73-NYL" firstAttribute="trailing" secondItem="mF4-6p-JRK" secondAttribute="trailing" id="Acx-fn-v3H"/>
                                            <constraint firstItem="LGb-1X-7vL" firstAttribute="leading" secondItem="RdH-le-5IK" secondAttribute="leading" id="BWo-bZ-BRj"/>
                                            <constraint firstItem="8ST-fF-Pa8" firstAttribute="leading" secondItem="pm5-UM-4e6" secondAttribute="leading" constant="20" id="Dul-iy-WtC"/>
                                            <constraint firstItem="8ST-fF-Pa8" firstAttribute="top" secondItem="GuF-ks-69y" secondAttribute="bottom" constant="42" id="FqB-Pe-kdb"/>
                                            <constraint firstItem="bZl-L1-Avb" firstAttribute="trailing" secondItem="NVe-73-NYL" secondAttribute="trailing" id="JlE-wh-Lrz"/>
                                            <constraint firstItem="mF4-6p-JRK" firstAttribute="top" secondItem="NVe-73-NYL" secondAttribute="bottom" constant="10" id="NBP-bk-1pB"/>
                                            <constraint firstAttribute="trailing" secondItem="8ST-fF-Pa8" secondAttribute="trailing" constant="20" id="NzJ-MF-Ir6"/>
                                            <constraint firstItem="bZl-L1-Avb" firstAttribute="leading" secondItem="NVe-73-NYL" secondAttribute="leading" id="QEn-Fp-IlQ"/>
                                            <constraint firstItem="8ST-fF-Pa8" firstAttribute="trailing" secondItem="bZl-L1-Avb" secondAttribute="trailing" id="QT2-rk-QRU"/>
                                            <constraint firstItem="8ST-fF-Pa8" firstAttribute="leading" secondItem="bZl-L1-Avb" secondAttribute="leading" id="TAD-Aw-tX4"/>
                                            <constraint firstItem="WVN-G6-f9C" firstAttribute="centerX" secondItem="pm5-UM-4e6" secondAttribute="centerX" constant="1" id="U3P-qr-w6D"/>
                                            <constraint firstAttribute="bottom" secondItem="RUD-os-mRd" secondAttribute="bottom" constant="207" id="Vkx-RR-fb9"/>
                                            <constraint firstItem="03x-lO-55D" firstAttribute="leading" secondItem="WVN-G6-f9C" secondAttribute="leading" id="ZpJ-Il-c1B"/>
                                            <constraint firstItem="NVe-73-NYL" firstAttribute="top" secondItem="pm5-UM-4e6" secondAttribute="top" constant="309" id="a5X-a9-fw3"/>
                                            <constraint firstItem="RdH-le-5IK" firstAttribute="centerX" secondItem="pm5-UM-4e6" secondAttribute="centerX" constant="1" id="aF0-Sg-G8O"/>
                                            <constraint firstItem="bZl-L1-Avb" firstAttribute="top" secondItem="8ST-fF-Pa8" secondAttribute="bottom" constant="10" id="bXJ-96-GIg"/>
                                            <constraint firstItem="mF4-6p-JRK" firstAttribute="centerX" secondItem="RUD-os-mRd" secondAttribute="centerX" id="fFs-Kg-13W"/>
                                            <constraint firstItem="GNU-BQ-2EH" firstAttribute="centerX" secondItem="pm5-UM-4e6" secondAttribute="centerX" id="hfh-f3-tKS"/>
                                            <constraint firstItem="GBp-cI-Svb" firstAttribute="centerX" secondItem="pm5-UM-4e6" secondAttribute="centerX" id="hfl-P7-NM1"/>
                                            <constraint firstItem="GBp-cI-Svb" firstAttribute="top" secondItem="pm5-UM-4e6" secondAttribute="top" constant="25" id="imx-P1-J07"/>
                                            <constraint firstItem="bZl-L1-Avb" firstAttribute="top" secondItem="pm5-UM-4e6" secondAttribute="top" constant="252" id="j4r-cR-Gpf"/>
                                            <constraint firstItem="NVe-73-NYL" firstAttribute="leading" secondItem="mF4-6p-JRK" secondAttribute="leading" id="lmn-Xc-xUC"/>
                                            <constraint firstAttribute="height" constant="782" id="lu7-dc-Ckg"/>
                                            <constraint firstItem="mF4-6p-JRK" firstAttribute="top" secondItem="pm5-UM-4e6" secondAttribute="top" constant="365" id="mpS-50-Z0c"/>
                                            <constraint firstItem="LGb-1X-7vL" firstAttribute="top" secondItem="RdH-le-5IK" secondAttribute="bottom" constant="18" id="nWa-eW-JKZ"/>
                                            <constraint firstItem="RUD-os-mRd" firstAttribute="top" secondItem="mF4-6p-JRK" secondAttribute="bottom" constant="119" id="pca-Ii-ZUY"/>
                                            <constraint firstItem="03x-lO-55D" firstAttribute="centerX" secondItem="pm5-UM-4e6" secondAttribute="centerX" id="ptH-Ux-cFT"/>
                                            <constraint firstItem="GNU-BQ-2EH" firstAttribute="top" secondItem="GBp-cI-Svb" secondAttribute="bottom" constant="59" id="qme-Yy-JDm"/>
                                            <constraint firstItem="NVe-73-NYL" firstAttribute="top" secondItem="bZl-L1-Avb" secondAttribute="bottom" constant="11" id="rgW-0s-iqK"/>
                                            <constraint firstItem="RdH-le-5IK" firstAttribute="leading" secondItem="03x-lO-55D" secondAttribute="leading" id="sIT-zZ-l0e"/>
                                            <constraint firstItem="RdH-le-5IK" firstAttribute="trailing" secondItem="03x-lO-55D" secondAttribute="trailing" constant="2" id="sWC-ob-8pr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pm5-UM-4e6" firstAttribute="top" secondItem="kuQ-Bt-9nt" secondAttribute="top" constant="65" id="6ew-yA-YPR"/>
                                    <constraint firstAttribute="bottom" secondItem="pm5-UM-4e6" secondAttribute="bottom" constant="-180" id="JZ8-LO-9Fj"/>
                                    <constraint firstItem="pm5-UM-4e6" firstAttribute="centerX" secondItem="kuQ-Bt-9nt" secondAttribute="centerX" id="eWT-Q4-F1P"/>
                                    <constraint firstAttribute="trailing" secondItem="pm5-UM-4e6" secondAttribute="trailing" id="itn-Oo-E8z"/>
                                    <constraint firstItem="pm5-UM-4e6" firstAttribute="leading" secondItem="kuQ-Bt-9nt" secondAttribute="leading" id="xrD-eW-67G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kuQ-Bt-9nt" firstAttribute="leading" secondItem="kxh-hN-mK3" secondAttribute="leading" id="2mL-FU-y2P"/>
                            <constraint firstItem="kuQ-Bt-9nt" firstAttribute="top" secondItem="kxh-hN-mK3" secondAttribute="top" id="A3z-ZK-lel"/>
                            <constraint firstAttribute="trailing" secondItem="kuQ-Bt-9nt" secondAttribute="trailing" id="FVx-aS-pdx"/>
                            <constraint firstItem="kuQ-Bt-9nt" firstAttribute="bottom" secondItem="DMy-xP-Nq0" secondAttribute="top" id="sLk-1v-dEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZB3-cg-0lG"/>
                    </view>
                    <connections>
                        <outlet property="addContactButton" destination="RUD-os-mRd" id="rs0-d9-Fyp"/>
                        <outlet property="contactDetailScrollView" destination="kuQ-Bt-9nt" id="du3-XN-6Lo"/>
                        <outlet property="contactImageView" destination="GBp-cI-Svb" id="G6Y-sv-lqL"/>
                        <outlet property="countryTextField" destination="LGb-1X-7vL" id="w7k-2i-5xN"/>
                        <outlet property="emailTextField" destination="03x-lO-55D" id="99S-UY-tDI"/>
                        <outlet property="firstnameTextField" destination="GNU-BQ-2EH" id="Op3-DK-0eG"/>
                        <outlet property="lastNameTextField" destination="WVN-G6-f9C" id="ZLo-2T-AX1"/>
                        <outlet property="phoneNumberTextField" destination="RdH-le-5IK" id="d70-kI-C0N"/>
                        <outlet property="scrollViewBottomConstraint" destination="JZ8-LO-9Fj" id="Fgv-he-mdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd7-zo-3li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="41" height="31"/>
        <image name="name" width="16" height="16"/>
    </resources>
</document>
